[IP0]
excluded=false
ip=35.205.124.134
hostname=computer-database.gatling.io
[IP1]
excluded=false
ip=5.255.255.70
hostname=www.yandex.ru
[IP2]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-UHCG7Q0
[IP3]
excluded=false
ip=fe80:0000:0000:0000:b847:6402:cf33:8299
hostname=DESKTOP-UHCG7Q0
[IP4]
excluded=false
ip=fe80:0000:0000:0000:d006:7ac9:3009:a330
hostname=DESKTOP-UHCG7Q0
[IP5]
excluded=false
ip=computer-database.gatling.io
hostname=computer-database.gatling.io
[IP6]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
