[API Trapper      (4d8c:2944)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3c10:3328)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3c10:350c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c10:350c)] Load Network Traffic Analyzers:
[Network Analyzer (3c10:350c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3c10:350c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3c10:350c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3c10:350c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3c10:350c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3c10:350c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3c10:350c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3c10:350c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c10:424c)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Net An. Debug    (3c10:424c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.4
[Network Analyzer (3c10:350c)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:350c)] Request Connection: Remote Server @ 35.205.124.134:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3c10:424c)] "GET /computers"   
[Network Analyzer (3c10:424c)]   (Sid:  1) Client -> Server @ : 284 bytes (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  1) Server -> Client : 7710 bytes  (Service=HTTP)
[Web Request      (3c10:424c)] "GET /assets/stylesheets/bootstrap.min.css"   
[Network Analyzer (3c10:424c)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (3c10:350c)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:350c)] Request Connection: Remote Server @ 35.205.124.134:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3c10:424c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (3c10:424c)] "GET /assets/stylesheets/main.css"   
[Network Analyzer (3c10:424c)]   (Sid:  2) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  1) Server -> Client : 12923 bytes  (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  2) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (3c10:47e8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:47e8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3c10:424c)] "GET /favicon.ico"   
[Network Analyzer (3c10:424c)]   (Sid:  2) Client -> Server @ : 217 bytes (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  2) Server -> Client : 2104 bytes  (Service=HTTP)
[Network Analyzer (3c10:350c)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:43d8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:424c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3c10:350c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3c10:43d8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3c10:424c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3c10:43d8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:43d8)] Request Connection: Remote Server @ 35.205.124.134:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3c10:424c)] "GET /computers/new"   
[Network Analyzer (3c10:424c)]   (Sid:  6) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  6) Server -> Client : 5724 bytes  (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3c10:424c)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (3c10:424c)] "GET /favicon.ico"   
[Network Analyzer (3c10:424c)]   (Sid:  6) Client -> Server @ : 217 bytes (Service=HTTP)
[Network Analyzer (3c10:43d8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:47e8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:43d8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3c10:47e8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3c10:424c)]   (Sid:  6) Server -> Client : 2104 bytes  (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4d8c:3d18)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d8c:3d18)] Load Network Traffic Analyzers:
[Network Analyzer (4d8c:3d18)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4d8c:3d18)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4d8c:3d18)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4d8c:3d18)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4d8c:3d18)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4d8c:3d18)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4d8c:3d18)]     Analyzer Module: local_server (value=)
[Network Analyzer (4d8c:3d18)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d8c:3458)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Net An. Debug    (4d8c:3458)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.4
[Network Analyzer (4d8c:4df4)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (4d8c:3d18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (4d8c:4df4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4d8c:3d18)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4d8c:2f84)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4d8c:2f84)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4d8c: b78)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4d8c: b78)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (4d8c:3458)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (4d8c:3458)]   (Sid:  2) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Network Analyzer (4d8c:3458)]   (Sid:  2) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (4d8c:3458)]   (Sid:  2) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (4d8c:3458)]   (Sid:  2) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (4d8c:3458)]   (Sid:  2) Server -> Client : 9820 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c10:43d8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:43d8)] Request Connection: Remote Server @ 35.205.124.134:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3c10:43d8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Web Request      (3c10:424c)] "POST /computers"   
[Network Analyzer (3c10:424c)]   (Sid:  9) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (3c10:43d8)] Request Connection: Remote Server @ 35.205.124.134:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3c10:424c)]   (Sid:  9) Server -> Client : 262 bytes  (Service=HTTP)
[Web Request      (3c10:424c)] "GET /computers"   
[Network Analyzer (3c10:424c)]   (Sid:  9) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  9) Server -> Client : 7928 bytes  (Service=HTTP)
[Network Analyzer (3c10:424c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3c10:424c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3c10:47e8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:431c)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (3c10:47e8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3c10:431c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
