









<!DOCTYPE html>
<html>
    <head>
        <title>Computers database</title>
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/stylesheets/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/stylesheets/main.css"> 
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rmvVlAZVBxM7ADbJcHUBDOWDCuGwQL7SawhlyhSG9pLypFEUGLkC9Tn0OImohzX3gT7jl8VJLHAd1Pq9jkL0bQ" charset="UTF-8"></script></head>
    <body>
        
        <header class="topbar">
            <h1 class="fill">
                <a href="/">
                    Play sample application &mdash; Computer database
                </a>
            </h1>
        </header>
        
        <section id="main">
            
    
    <h1>39,433 computers found</h1>

    

    <div id="actions">
        
         

<form action="/computers" method="GET" >
    
            <input type="search" id="searchbox" name="f" value="" placeholder="Filter by computer name...">
            <input type="submit" id="searchsubmit" value="Filter by name" class="btn primary">
        
</form>

        
        <a class="btn success" id="add" href="/computers/new">Add a new computer</a>
        
    </div>
    
    
        
        <table class="computers zebra-striped">
            <thead>
                <tr>
                    
    <th class="col2 header headerSortUp">
        <a href="/computers?s=-2">Computer name</a>
    </th>

                    
    <th class="col3 header ">
        <a href="/computers?s=3">Introduced</a>
    </th>

                    
    <th class="col4 header ">
        <a href="/computers?s=4">Discontinued</a>
    </th>

                    
    <th class="col5 header ">
        <a href="/computers?s=5">Company</a>
    </th>

                </tr>
            </thead>
            <tbody>

                
                        <tr>
                            <td><a href="/computers/39219">AAA</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/388">ACEAce</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                MOS Technology
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/846">ACEAce</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                MOS Technology
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/500">ACEApple</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                MOS Technology
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/313">ACEHP</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                MOS Technology
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/381">ACEHP</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                MOS Technology
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/383">ASCI Thors Hammer</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/311">ASCI White</a></td>
                            <td>
                                01 Jan 2001
                            </td>
                            <td>
                                01 Jan 2006
                            </td>
                            <td>
                                RCA
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/525">ASUS Eee PC 1005PE</a></td>
                            <td>
                                01 Jan 2010
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                ASUS
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="/computers/302">ASUS Eee PC 701</a></td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                            <td>
                                 <em>-</em> 
                            </td>
                        </tr>
                    

            </tbody>
        </table>

        <div id="pagination" class="pagination">
            <ul>
                
                    <li class="prev disabled">
                        <a>&larr; Previous</a>
                    </li>
                
                <li class="current">
                    <a>Displaying 1 to 10 of 39433</a>
                </li>
                
                    <li class="next">
                        <a href="/computers?p=1">Next &rarr;</a>
                    </li> 
                
            </ul>
        </div>
        
    

        

        </section>
        
    </body>
</html>


            